# JustEnoughPainting

./: build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mehvahdjukaar/jepp/: Jepp.java  JeppClient.java  PaintingCategory.java  PaintingInfo.java
common/src/main/java/net/mehvahdjukaar/jepp/jei/: Jepp.java  JeppJeiPlugin.java  PaintingInfoRecipe.java  PaintingRecipeCategory.java
common/src/main/java/net/mehvahdjukaar/jepp/rei/: JeppReiPlugin.java  PaintingInfoDisplay.java  PaintingRecipeCategory.java
common/src/main/resources/: architectury.common.json  goated-common.mixins.json  jepp-common.mixins.json
common/src/main/resources/assets/jepp/lang/: pl_pl.json
fabric/: build.gradle
fabric/src/main/java/net/mehvahdjukaar/jepp/fabric/: JeppFabric.java
fabric/src/main/resources/: fabric.mod.json  jepp.mixins.json
forge/: build.gradle
forge/src/main/java/net/mehvahdjukaar/jepp/forge/: JeppForge.java
forge/src/main/resources/: jepp.mixins.json
src/main/java/net/mehvahdjukaar/jep/: Jepp.java  PaintingInfoRecipe.java  PaintingRecipeCategory.java
