architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/jepp.accesswidener")
}

dependencies {

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modCompileOnly("curse.maven:jei-238222:4405345")
    //modCompileOnly("curse.maven:roughly-enough-items-310111:4357860")
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-forge:9.1.595"
    //modCompileOnly "me.shedaniel:RoughlyEnoughItems-forge:9.1.595"

    modImplementation("net.mehvahdjukaar:moonlight:${project.moonlight_version}")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
